src/assets/data.json (before)
[
  {
    "title": "Work",
    "image": "src/images/icon-work.svg",
    "bagroundColor": "#ff8b64",
    "timeframes": {
      "daily": {
        "current": 5,
        "previous": 7
      },
      "weekly": {
        "current": 32,
        "previous": 36
      },
      "monthly": {
        "current": 103,
        "previous": 128
      }
    }
  },
  {
    "title": "Play",
    "image": "src/images/icon-play.svg",
    "bagroundColor": "#55C2E6",
    "timeframes": {
      "daily": {
        "current": 1,
        "previous": 2
      },
      "weekly": {
        "current": 10,
        "previous": 8
      },
      "monthly": {
        "current": 23,
        "previous": 29
      }
    }
  },
  {
    "title": "Study",
    "image": "src/images/icon-study.svg",
    "bagroundColor": "#FF5E7D",
    "timeframes": {
      "daily": {
        "current": 0,
        "previous": 1
      },
      "weekly": {
        "current": 4,
        "previous": 7
      },
      "monthly": {
        "current": 13,
        "previous": 19
      }
    }
  },
  {
    "title": "Exercise",
    "image": "src/images/icon-exercise.svg",
    "bagroundColor": "#4BCF82",
    "timeframes": {
      "daily": {
        "current": 1,
        "previous": 1
      },
      "weekly": {
        "current": 4,
        "previous": 5
      },
      "monthly": {
        "current": 11,
        "previous": 18
      }
    }
  },
  {
    "title": "Social",
    "image": "src/images/icon-social.svg",
    "bagroundColor": "#7335D2",
    "timeframes": {
      "daily": {
        "current": 1,
        "previous": 3
      },
      "weekly": {
        "current": 5,
        "previous": 10
      },
      "monthly": {
        "current": 21,
        "previous": 23
      }
    }
  },
  {
    "title": "Self Care",
    "image": "src/images/icon-self-care.svg",
    "bagroundColor": "#F1C75B",
    "timeframes": {
      "daily": {
        "current": 0,
        "previous": 1
      },
      "weekly": {
        "current": 2,
        "previous": 2
      },
      "monthly": {
        "current": 7,
        "previous": 11
      }
    }
  }
]

src/assets/data.json (after)
[
  {
    "title": "Work",
    "image": "icon-work.svg",
    "bagroundColor": "#ff8b64",
    "timeframes": {
      "daily": {
        "current": 5,
        "previous": 7
      },
      "weekly": {
        "current": 32,
        "previous": 36
      },
      "monthly": {
        "current": 103,
        "previous": 128
      }
    }
  },
  {
    "title": "Play",
    "image": "icon-play.svg",
    "bagroundColor": "#55C2E6",
    "timeframes": {
      "daily": {
        "current": 1,
        "previous": 2
      },
      "weekly": {
        "current": 10,
        "previous": 8
      },
      "monthly": {
        "current": 23,
        "previous": 29
      }
    }
  },
  {
    "title": "Study",
    "image": "icon-study.svg",
    "bagroundColor": "#FF5E7D",
    "timeframes": {
      "daily": {
        "current": 0,
        "previous": 1
      },
      "weekly": {
        "current": 4,
        "previous": 7
      },
      "monthly": {
        "current": 13,
        "previous": 19
      }
    }
  },
  {
    "title": "Exercise",
    "image": "icon-exercise.svg",
    "bagroundColor": "#4BCF82",
    "timeframes": {
      "daily": {
        "current": 1,
        "previous": 1
      },
      "weekly": {
        "current": 4,
        "previous": 5
      },
      "monthly": {
        "current": 11,
        "previous": 18
      }
    }
  },
  {
    "title": "Social",
    "image": "icon-social.svg",
    "bagroundColor": "#7335D2",
    "timeframes": {
      "daily": {
        "current": 1,
        "previous": 3
      },
      "weekly": {
        "current": 5,
        "previous": 10
      },
      "monthly": {
        "current": 21,
        "previous": 23
      }
    }
  },
  {
    "title": "Self Care",
    "image": "src/images/icon-self-care.svg",
    "bagroundColor": "#F1C75B",
    "timeframes": {
      "daily": {
        "current": 0,
        "previous": 1
      },
      "weekly": {
        "current": 2,
        "previous": 2
      },
      "monthly": {
        "current": 7,
        "previous": 11
      }
    }
  }
]

src/assets/data.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "title": "Work",
-    "image": "src/images/icon-work.svg",
+    "image": "icon-work.svg",
     "bagroundColor": "#ff8b64",
     "timeframes": {
       "daily": {
@@ -20,7 +20,7 @@
   },
   {
     "title": "Play",
-    "image": "src/images/icon-play.svg",
+    "image": "icon-play.svg",
     "bagroundColor": "#55C2E6",
     "timeframes": {
       "daily": {
@@ -39,7 +39,7 @@
   },
   {
     "title": "Study",
-    "image": "src/images/icon-study.svg",
+    "image": "icon-study.svg",
     "bagroundColor": "#FF5E7D",
     "timeframes": {
       "daily": {
@@ -58,7 +58,7 @@
   },
   {
     "title": "Exercise",
-    "image": "src/images/icon-exercise.svg",
+    "image": "icon-exercise.svg",
     "bagroundColor": "#4BCF82",
     "timeframes": {
       "daily": {
@@ -77,7 +77,7 @@
   },
   {
     "title": "Social",
-    "image": "src/images/icon-social.svg",
+    "image": "icon-social.svg",
     "bagroundColor": "#7335D2",
     "timeframes": {
       "daily": {
